<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeCodeThat</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/shared/general.css" />
    <link rel="stylesheet" href="./style/shared/header.css" />
    <link rel="stylesheet" href="./style/page/home.css" />
    <link rel="stylesheet" href="./style/shared/footer.css" />
    <link rel="stylesheet" href="./style/shared/swiper.css" />
    <link rel="stylesheet" href="./style/page/contactUs.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="main-header">
            <div class="nav-bar">
              <div class="brand-logo">
                <a href="./home.html">
                  <!-- <img src="./image/logo-dark.svg" alt="brand-logo" /> -->
                  <h2>WeCodeThat</h2>
                </a>
              </div>
              <div class="nav-bar-link">
                <ul>
                  <li>
                    <a href="./home.html">Home</a>
                  </li>
                  <!-- <li>
                    <a href="./aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="./contactUs.html">Contact</a>
                  </li> -->
                </ul>
              </div>
              <div class="main-header-icon">
                <a href="#form-section" class="btn primary-btn">Get in Touch</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="container grid-container">
          <div class="hero-content">
            <h5>We provide professional IT services</h5>
            <h1>
              Expert Custom Software and <br />
              Full-Stack Solution
            </h1>
            <p>
              We transform businesses of most major sectors with powerful and
              adaptable digital solutions that satisfy the needs of today.
            </p>
            <div class="hero-cta">
              <a href="#form-section" class="btn primary-btn">Work With Us</a>
              <a href="#service" class="btn hero-btn">View Services</a>
            </div>
          </div>
          <div class="hero-thumb-section">
            <div class="hero-thumb">
              <img src="./image/hero-thumb1.webp" alt="hero-thumb" />
            </div>
          </div>
        </div>
      </section>
      <section class="extra-padding-tb">
        <div class="container section-feature-in">
          <div class="feature-content">
            <div class="feature-box">
              <div class="feature-icon">
                <img src="./image/icon/icon1.svg" alt="icon" />
              </div>
              <div class="feature-content-box">
                <h5>Client Centered</h5>
                <p>Tailored solutions to meet your unique business needs.</p>
              </div>
            </div>
          </div>
          <div class="feature-content">
            <div class="feature-box">
              <div class="feature-icon">
                <img src="./image/icon/icon2.svg" alt="icon" />
              </div>
              <div class="feature-content-box">
                <h5>End-to-End Expertise</h5>
                <p>Full project lifecycle from design to deployment.</p>
              </div>
            </div>
          </div>
          <div class="feature-content">
            <div class="feature-box">
              <div class="feature-icon">
                <img src="./image/icon/icon3.svg" alt="icon" />
              </div>
              <div class="feature-content-box">
                <h5>On-Time Delivery</h5>
                <p>Efficient work to ensure timely project completion.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="large-padding-tb">
        <div class="container grid-container">
          <div class="more-about-us-thumb-section">
            <div class="more-about-us-thumb-1">
              <img src="./image/thumb & Shape/thumb1.webp" alt="thumb" />
              <div class="more-about-us-thumb-2">
                <img src="./image/thumb & Shape/thumb2.webp" alt="thumb" />
              </div>
              <div class="more-about-us-shape-1">
                <img src="./image/thumb & Shape/shape1.svg" alt="shape" />
              </div>
              <div class="more-about-us-shape-2">
                <img src="./image/thumb & Shape/shape2.svg" alt="shape" />
              </div>
            </div>
          </div>
          <div class="more-about-us-content ml40">
            <h2>Building Scalable Tech for Visionaries</h2>
            <h5></h5>
            <p>
              WeCodeThat is your trusted partner for innovative and
              cost-effective digital solutions. Whether you need a sleek
              website, a robust web application, or a mobile app, we have the
              experience and technical expertise to meet your needs. We combine
              creativity with cutting-edge technologies to craft seamless,
              responsive websites that deliver outstanding user  experiences.
            </p>
            <!-- <a href="#" class="btn primary-btn">More About Us</a> -->
          </div>
        </div>
      </section>
      <section class="carousel" id="service">
        <div class="carousel-container">
          <div class="carousel-heading">
            <h2>Tailored Solutions for Your Business Needs</h2>
          </div>
          <div class="card__container swiper">
            <div class="card__content-1">
              <div class="swiper-wrapper">
                <div class="carousel-box swiper-slide">
                  <div class="carousel-box-icon">
                    <img src="./image/icon/icon1.svg" alt="icon" />
                  </div>
                  <h5>Custom Web Development</h5>
                  <p>
                    We build responsive, secure websites tailored to your
                    business, enhancing user experience and performance.
                  </p>
                  <div class="carousel-box-link">
                    <a hrf="">
                      <div class="carousel-box-link-icon-left"></div>
                      <!-- <span>Learn More</span> -->
                      <div class="carousel-box-link-icon-right"></div>
                    </a>
                  </div>
                </div>
                <div class="carousel-box swiper-slide">
                  <div class="carousel-box-icon">
                    <img src="./image/icon/icon1.svg" alt="icon" />
                  </div>
                  <h5>Shopify & eCommerce Development</h5>
                  <p>
                    Build a high-converting online store with custom eCommerce
                    solutions
                  </p>
                  <div class="carousel-box-link">
                    <a hrf="">
                      <div class="carousel-box-link-icon-left"></div>
                      <!-- <span>Learn More</span> -->
                      <div class="carousel-box-link-icon-right"></div>
                    </a>
                  </div>
                </div>
                <div class="carousel-box swiper-slide">
                  <div class="carousel-box-icon">
                    <img src="./image/icon/icon1.svg" alt="icon" />
                  </div>
                  <h5>Android App Development</h5>
                  <p>
                    Develop high-performance, user-friendly Android apps
                    optimized for seamless experiences across devices.
                  </p>
                  <div class="carousel-box-link">
                    <a hrf="">
                      <div class="carousel-box-link-icon-left"></div>
                      <!-- <span>Learn More</span> -->
                      <div class="carousel-box-link-icon-right"></div>
                    </a>
                  </div>
                </div>
                <div class="carousel-box swiper-slide">
                  <div class="carousel-box-icon">
                    <img src="./image/icon/icon1.svg" alt="icon" />
                  </div>
                  <h5>iOS App Development</h5>
                  <p>
                    Craft innovative iOS apps with intuitive design and
                    functionality to meet your business needs.
                  </p>
                  <div class="carousel-box-link">
                    <a hrf="">
                      <div class="carousel-box-link-icon-left"></div>
                      <!-- <span>Learn More</span> -->
                      <div class="carousel-box-link-icon-right"></div>
                    </a>
                  </div>
                </div>
                <div class="carousel-box swiper-slide">
                  <div class="carousel-box-icon">
                    <img src="./image/icon/icon1.svg" alt="icon" />
                  </div>
                  <h5>Digital Marketing Services</h5>
                  <p>
                    Drive traffic and conversions with targeted SEO, social
                    media, and PPC campaigns to grow your Brand.
                  </p>
                  <div class="carousel-box-link">
                    <a hrf="">
                      <div class="carousel-box-link-icon-left"></div>
                      <!-- <span>Learn More</span> -->
                      <div class="carousel-box-link-icon-right"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
              <div class="swiper-btn">
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </div>
            </div>

            <div class="swiper-button-prev">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination swiper-pagination-1"></div>
          </div>
        </div>
      </section>
      <section class="large-padding-tb4">
        <div class="container grid-container">
          <div class="business-grow mr40">
            <h2>Top Reasons to Choose WeCodeThat</h2>

            <div class="extra-mt">
              <div class="progress-item">
                <div class="progress-bar">
                  <div class="progress-title-holder">
                    <div class="progress-title">
                      Expert Developers and Designers
                    </div>
                    <div class="progress-number-wrapper">
                      <div class="progress-number-mark">
                        <div class="percentage">100%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-content-outer">
                    <div class="progress-content"></div>
                  </div>
                </div>
              </div>
              <div class="progress-item">
                <div class="progress-bar">
                  <div class="progress-title-holder">
                    <div class="progress-title">Tailored Solutions</div>
                    <div class="progress-number-wrapper">
                      <div class="progress-number-mark">
                        <div class="percentage">100%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-content-outer">
                    <div class="progress-content"></div>
                  </div>
                </div>
              </div>
              <div class="progress-item">
                <div class="progress-bar">
                  <div class="progress-title-holder">
                    <div class="progress-title">
                      Affordable and Transparent Pricing
                    </div>
                    <div class="progress-number-wrapper">
                      <div class="progress-number-mark">
                        <div class="percentage">100%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-content-outer">
                    <div class="progress-content"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="business-grow-thumb-section extra-ml">
            <div class="business-grow-thumb-3">
              <img src="./image/thumb & Shape/thumb3.webp" alt="thumb" />
              <div class="business-grow-thumb-4">
                <img src="./image/thumb & Shape/thumb4.webp" alt="thumb" />
              </div>
              <div class="business-grow-shape-3">
                <img src="./image/thumb & Shape/shape3.svg" alt="shape" />
              </div>
              <div class="business-grow-shape-4">
                <img src="./image/thumb & Shape/shape4.svg" alt="shape" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="recent-project">
        <div class="container">
          <div class="recent-project-heading">
            <h2>Explore our recent projects</h2>
          </div>
          <div class="recent-project-cards">
            <div class="recent-project-card-sm">
              <div class="portfolio-wrap">
                <div class="portfolio-wrap-thumb">
                  <img src="./image/picture/p1.webp" alt="image" />
                  <div class="portfolio-content">
                    <h4>Digital Product Design</h4>
                    <p>Design, Graphics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-project-card-sm">
              <div class="portfolio-wrap">
                <div class="portfolio-wrap-thumb">
                  <img src="./image/picture/p2.webp" alt="image" />
                  <div class="portfolio-content">
                    <h4>Digital Product Design</h4>
                    <p>Design, Graphics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-project-card-sm">
              <div class="portfolio-wrap">
                <div class="portfolio-wrap-thumb">
                  <img src="./image/picture/p3.webp" alt="image" />
                  <div class="portfolio-content">
                    <h4>Digital Product Design</h4>
                    <p>Design, Graphics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-project-card-sm">
              <div class="portfolio-wrap">
                <div class="portfolio-wrap-thumb">
                  <img src="./image/picture/p4.webp" alt="image" />
                  <div class="portfolio-content">
                    <h4>Digital Product Design</h4>
                    <p>Design, Graphics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-project-card-lg">
              <div class="portfolio-wrap">
                <div class="portfolio-wrap-thumb">
                  <img src="./image/picture/p5.webp" alt="image" />
                  <div class="portfolio-content">
                    <h4>Digital Product Design</h4>
                    <p>Design, Graphics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="recent-project-btn">
              <a href="#" class="btn primary-btn">View All Our Work</a>
            </div>
          </div>
        </div>
      </section>
      <section class="expert-team">
        <div class="container">
          <div class="expert-team-heading">
            <h2>Our expert team is always ready to help you</h2>
          </div>
          <div class="expert-team-container">
            <div class="team-wrap-card">
              <div class="team-wrap">
                <div class="team-wrap-thumb">
                  <img src="./image/team/team1.webp" alt="team" />
                </div>
                <div class="team-wrap-content">
                  <h5>Marvin McKinney</h5>
                  <p>CEO &amp; Founder</p>
                </div>
              </div>
            </div>
            <div class="team-wrap-card">
              <div class="team-wrap">
                <div class="team-wrap-thumb">
                  <img src="./image/team/team2.webp" alt="team" />
                </div>
                <div class="team-wrap-content">
                  <h5>Marvin McKinney</h5>
                  <p>CEO &amp; Founder</p>
                </div>
              </div>
            </div>
            <div class="team-wrap-card">
              <div class="team-wrap">
                <div class="team-wrap-thumb">
                  <img src="./image/team/team3.webp" alt="team" />
                </div>
                <div class="team-wrap-content">
                  <h5>Marvin McKinney</h5>
                  <p>CEO &amp; Founder</p>
                </div>
              </div>
            </div>
            <div class="team-wrap-card">
              <div class="team-wrap">
                <div class="team-wrap-thumb">
                  <img src="./image/team/team4.webp" alt="team" />
                </div>
                <div class="team-wrap-content">
                  <h5>Marvin McKinney</h5>
                  <p>CEO &amp; Founder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="carousel">
        <div class="carousel-container">
          <div class="carousel-heading">
            <h2>Don't take our word, see what our customers say</h2>
          </div>
          <div class="card__container swiper">
            <div class="card__content-2">
              <div class="swiper-wrapper">
                <div class="t-carousel-box swiper-slide">
                  <div class="t-quote">
                    <img src="./image/quote.svg" alt="quote" />
                  </div>
                  <div class="t-data">
                    <p>
                      “ Working with several word press themes and templates the
                      last years, I only can say this is best in every level. I
                      use it for my company and the reviews that I have already
                      are all excellent. Not only the design but the code
                      quality ”
                    </p>
                    <div class="t-author">
                      <h5>Alexander Cameron</h5>
                      <span>Lead Developer</span>
                    </div>
                  </div>
                </div>
                <div class="t-carousel-box swiper-slide">
                  <div class="t-quote">
                    <img src="./image/quote.svg" alt="quote" />
                  </div>
                  <div class="t-data">
                    <p>
                      “ Working with several word press themes and templates the
                      last years, I only can say this is best in every level. I
                      use it for my company and the reviews that I have already
                      are all excellent. Not only the design but the code
                      quality ”
                    </p>
                    <div class="t-author">
                      <h5>Alexander Cameron</h5>
                      <span>Lead Developer</span>
                    </div>
                  </div>
                </div>
                <div class="t-carousel-box swiper-slide">
                  <div class="t-quote">
                    <img src="./image/quote.svg" alt="quote" />
                  </div>
                  <div class="t-data">
                    <p>
                      “ Working with several word press themes and templates the
                      last years, I only can say this is best in every level. I
                      use it for my company and the reviews that I have already
                      are all excellent. Not only the design but the code
                      quality ”
                    </p>
                    <div class="t-author">
                      <h5>Alexander Cameron</h5>
                      <span>Lead Developer</span>
                    </div>
                  </div>
                </div>
                <div class="t-carousel-box swiper-slide">
                  <div class="t-quote">
                    <img src="./image/quote.svg" alt="quote" />
                  </div>
                  <div class="t-data">
                    <p>
                      “ Working with several word press themes and templates the
                      last years, I only can say this is best in every level. I
                      use it for my company and the reviews that I have already
                      are all excellent. Not only the design but the code
                      quality ”
                    </p>
                    <div class="t-author">
                      <h5>Alexander Cameron</h5>
                      <span>Lead Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           
            <div class="swiper-button-next">
              <div class="swiper-btn">
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </div>
            </div>

            <div class="swiper-button-prev">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </div>

            
            <div class="swiper-pagination swiper-pagination-2"></div>
          </div>
        </div>
      </section>

      <section class="blog-section">
        <div class="container">
          <div class="blog-heading">
            <div class="blog-heading-content">
              <h2>Recent blog & articles about technology</h2>
            </div>
            <div class="blog-heading-btn">
              <div>
                <a href="#" class="btn primary-btn">View All Post</a>
              </div>
            </div>
          </div>
          <div class="blog">
            <div class="blog-card">
              <div class="blog-card-wrap">
                <a>
                  <div class="blog-card-thumb">
                    <img src="./image/blog/blog6.webp" alt="blog" />
                  </div>
                  <div class="blog-card-content">
                    <div class="blog-card-meta">
                      <ul>
                        <li>Technology</li>
                        <li>26 June 2023</li>
                      </ul>
                    </div>
                    <a>
                      <h4>
                        Planning your online business goals with a specialist
                      </h4>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="blog-card">
              <div class="blog-card-wrap">
                <a>
                  <div class="blog-card-thumb">
                    <img src="./image/blog/blog7.webp" alt="blog" />
                  </div>
                  <div class="blog-card-content">
                    <div class="blog-card-meta">
                      <ul>
                        <li>Technology</li>
                        <li>26 June 2023</li>
                      </ul>
                    </div>
                    <a>
                      <h4>
                        Planning your online business goals with a specialist
                      </h4>
                    </a>
                  </div>
                </a>
              </div>
            </div>
            <div class="blog-card">
              <div class="blog-card-wrap">
                <a>
                  <div class="blog-card-thumb">
                    <img src="./image/blog/blog8.webp" alt="blog" />
                  </div>
                  <div class="blog-card-content">
                    <div class="blog-card-meta">
                      <ul>
                        <li>Technology</li>
                        <li>26 June 2023</li>
                      </ul>
                    </div>
                    <a>
                      <h4>
                        Planning your online business goals with a specialist
                      </h4>
                    </a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="work-together-section">
        <div class="container">
          <div class="work-cta-wrap">
            <div class="work-cta-content">
              <h2>Get Started on Your Custom Website or App Today</h2>
              <p>
                Whether you're looking to launch a website, mobile app, or
                online store, <br />
                WeCodeThat is here to help you succeed.
              </p>
            </div>
            <div class="work-cta-btn">
              <a href="#form-section" class="btn primary-btn"
                >Let's Start a Project</a
              >
            </div>
          </div>
        </div>
      </section>
      <section id="form-section">
        <div class="form-section">
          <div class="container">
            <div class="contact">
              <div class="contact-details">
                <div class="contact-content">
                  <h2>Contact Us</h2>
                  <p>
                    Ready to take your business to the next level with a custom
                    website or app? Reach out to us today, and let's start
                    building your digital future. Whether you have a question or
                    are ready to start a project, we're here to help!
                  </p>
                  <div class="contact-info-section">
                    <!-- <div class="contact-info">
                      <div class="contact-info-icon">
                        <ion-icon name="location"></ion-icon>
                      </div>
                      <h5>Address</h5>
                      <p>
                        1791 Yorkshire Circle Kitty
                        <br />
                        Hawk, NC 279499
                      </p>
                    </div> -->
                    <div class="contact-info">
                      <div class="contact-info-icon">
                        <ion-icon name="mail"></ion-icon>
                      </div>
                      <h5>Contact</h5>
                      <p>
                        <a>support@wecodethat.com</a>
                        <br />
                        <a>+91 9094321163</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form">
                <div class="form-box">
                  <h3>Fill out the form below</h3>

                  <form action="">
                    <div class="main-field main-field-flex">
                      <input type="text" placeholder="Your name" />
                      <input type="text" placeholder="Phone number" />
                    </div>
                    <div class="main-field">
                      <input type="email" placeholder="Email address" />
                    </div>
                    <div class="main-field">
                      <textarea placeholder="Write your message"></textarea>
                    </div>
                    <div class="form-btn-box">
                      <a href="" class="btn form-btn">Send Message</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section blue-background-footer">
      <div class="container">
        <div class="footer-container">
          <div class="social-section">
            <div class="footer-brand-logo">
              <a href="./home.html">
                <!-- <img src="./image/logo-white.svg" alt="brand-logo" /> -->
                <h2>WeCodeThat</h2>
              </a>
            </div>
            <p>
              WeCodeThat is a full-stack web and mobile app development company
              dedicated to delivering high-quality, custom solutions that meet
              the needs of businesses in every industry.
            </p>
            <div class="social-link">
              <a
                href="https://www.linkedin.com/company/wecodethatglobal/"
                target="_blank"
              >
                <div class="social-link-icon">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </div>
              </a>
              <a
                href="https://www.facebook.com/wecodethatglobal"
                target="_blank"
              >
                <div class="social-link-icon">
                  <ion-icon name="logo-facebook"></ion-icon>
                </div>
              </a>
            </div>
          </div>

          <div class="service link">
            <h5>Service</h5>
            <ul>
              <li>
                <a href="">Custom Web Development </a>
              </li>
              <li>
                <a href="">Shopify & eCommerce Development </a>
              </li>
              <li>
                <a href="">Android App Development </a>
              </li>
              <li>
                <a href="">iOS App Development </a>
              </li>
              <li>
                <a href="">Digital Marketing Services </a>
              </li>
            </ul>
          </div>
          <div class="info link">
            <h5>Information</h5>
            <ul>
              <li>
                <a href="./privacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script/swiper.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
